spring.application.name=unittest
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDB;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true